<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fansd.css ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayl.css">
    <title>Kalkulyator</title>
</head>
<body>
<div class="kal ">
   <input type="text" class="mo" disabled>
   <table>
   <tr>
      <td colspan="2" class="toz">c</td>
      <td>/</td>
      <td>*</td>
   </tr>
   <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>-</td>
   </tr>
      <tr> 
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td rowspan="2">+</td>
   </tr>
   <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>0</td>
      <td>00</td>
      <td>.</td>
      <td>=</td>
   </tr>
   </table>
</div>

<script src="app.js"></script>
</body>
</html>